GOOGLE_API_KEY=AIzaSyAdA3btVaHHqG7CGvGchAoGFDzc6wnRDvU
SUPABASE_URL=https://kehnppdordxyvjmajwpw.supabase.co
SUPABASE_KEY=sb_secret_jVmqzg1SldXBXmkEl6JtKw_bcDnkTi7
MAIL_USERNAME=ghanshyamdewangan1472@gmail.com
MAIL_PASSWORD=dvcvlgdidojnlklo
